I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:11
  File "game/script.rpy", line 15, in script
    scene bg small
  File "game/script.rpy", line 11, in <module>
    y
    ^
NameError: name 'y' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 15, in script
    scene bg small
  File "renpy/ast.py", line 1480, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 730, in show_imspec
    renpy.config.show(
    ~~~~~~~~~~~~~~~~~^
        name, at_list=at_list, layer=layer, what=expression, zorder=zorder, tag=tag, behind=behind, atl=atl
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/exports/displayexports.py", line 486, in show
    if not base.find_target() and renpy.config.missing_show:
           ~~~~~~~~~~~~~~~~^^                               
  File "renpy/display/image.py", line 444, in find_target
    self.target = target._duplicate(a)
                  ~~~~~~~~~~~~~~~~~^^^
  File "renpy/display/transform.py", line 1215, in _duplicate
    rv.take_execution_state(self)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "renpy/atl.py", line 554, in take_execution_state
    block = self.compile()
            ~~~~~~~~~~~~^^
  File "renpy/atl.py", line 732, in compile
    block = self.atl.compile(self.context)
            ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "renpy/atl.py", line 926, in compile
    statements = [i.compile(ctx) for i in self.statements]
                  ~~~~~~~~~^^^^^                          
  File "renpy/atl.py", line 1225, in compile
    child = ctx.eval(expr)
            ~~~~~~~~^^^^^^
  File "renpy/atl.py", line 393, in eval
    return renpy.python.py_eval(expr, locals=self.context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 11, in <module>
    y
    ^
NameError: name 'y' is not defined

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
cliche 1.0
Tue Sep 30 20:49:32 2025
